DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=NDQfqe1N8fqhvh6.root
DB_PASSWORD=k7Q2jfShxkuX5fms
DB_NAME=canteen_management_system
DB_CA_PATH=./isrgrootx1.pem
JWT_SECRET=gyedududud979534245

# EMAIL_PASS=ywgb yijo jfnf tuvq
# EMAIL_USER=authorizedaccess401@gmail.com
# MAIL=authorizedaccess401@gmail.com


EMAIL_USER=canteenmanagement2025@gmail.com
EMAIL_PASS=dtcn zowj vzlv uapn

